═══════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРЕЗЕНТАЦИИ НА ШКОЛЬНОМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════

ШАГ 1: ПОДГОТОВКА
   ✓ Скопируйте папку проекта на флешку
   ⚠ НЕ копируйте папку node_modules (она очень большая!)

ШАГ 2: НА ШКОЛЬНОМ КОМПЬЮТЕРЕ

   1. Вставьте флешку в компьютер
   2. Скопируйте папку проекта на рабочий стол или в удобное место
   3. Установите Node.js (если еще не установлен):
      - Скачайте с сайта: https://nodejs.org/
      - Выберите LTS версию
      - Установите с настройками по умолчанию

ШАГ 3: ЗАПУСК ПРЕЗЕНТАЦИИ

   1. Откройте папку проекта
   2. Откройте терминал/командную строку в этой папке
      (Зажмите Shift + ПКМ в папке → "Открыть PowerShell здесь")
   
   3. Введите команды по порядку:
   
      npm install
      (Это установит все нужные библиотеки - займет 2-5 минут)
   
      npm start
      (Это запустит презентацию)

ШАГ 4: ОТКРЫТЬ ПРЕЗЕНТАЦИЮ

   После запуска откройте браузер и перейдите по адресу:
   http://localhost:3000

   Или нажмите Ctrl+ЛКМ на ссылке, которая появится в терминале

═══════════════════════════════════════════════════════
  ГОРЯЧИЕ КЛАВИШИ В ПРЕЗЕНТАЦИИ:
═══════════════════════════════════════════════════════

   → или Пробел  - Следующий слайд
   ←              - Предыдущий слайд
   G              - Режим просмотра всех слайдов
   F              - Полноэкранный режим
   T              - Сменить тему (темная/светлая)
   Esc            - Выйти из режима просмотра

═══════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════

   • Если порт 3000 занят:
     - Закройте другие программы, которые могут использовать порт
     - Или перезагрузите компьютер

   • Если npm install не работает:
     - Проверьте подключение к интернету (нужно для скачивания библиотек)
     - Убедитесь, что Node.js установлен правильно
     - Попробуйте запустить терминал от имени администратора

   • Если презентация не открывается:
     - Убедитесь, что обе команды (npm install и npm start) выполнились успешно
     - Проверьте, что в терминале нет ошибок

═══════════════════════════════════════════════════════

